{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "paper-naughty.gl.joinmc.link",
          "assigned_srv": "paper-naughty.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6c0a1998-b797-4016-be5c-5aee7479c5ba",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53089,
          "port_start": 53088,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-05T00:33:20.101629Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cb98d3db-47a7-4d7b-9159-f59f71030890",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cd00b567-d624-453f-9cd1-4bb6b533bc3c",
          "agent_name": "from-key-c585",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
